<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #0B666A;
    }
    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 1rem;
      background-image: linear-gradient(#0B666A,#071952);
      text-align: center;
      color: #97FEED;
      border: 2px solid #35A29F;
      border-radius: 10%;
    }

    .plan-title {
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 1rem;
      border: 2px solid #35A29F;
      border-radius: 2rem;
    }

    .plan-price {
      font-size: xx-large;
      font-weight: bold;
      padding-bottom: 1rem;
      
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }

    .plan-features li {
      margin-bottom: 1rem;
    }

    .plan-button {
      padding: 0.5rem;
      border: 2px solid #0B666A;
      border-radius: 2rem;
      background-color: #071952;
      color: #35A29F;
    }


    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      flex-grow: 0;
      text-align: center;
    }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
